DATABASE_URL=postgresql://neondb_owner:npg_rdaBtLEkR31h@ep-quiet-moon-a89uqyjg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CHALLENGE_KEY=4f1e25c0-dd9e-4b3a-924a-92b6f52db8ad

#REDIS
REDIS_HOST=redis-18745.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18745
REDIS_PASSWORD=MwtTXZjdyiFNI48QoA1JUoPKmMX8RAK9