EMAIL_FROM='tariqkhansherazi@gmail.com'
ADMIN_EMAIL='tariqkhansherazi@gmail.com'
EMAIL_TOKEN=kdos iheb bvbs sgip
MONGO_URI=mongodb+srv://tariqsherazi:tariqsherazi@cluster0.fvmq7.mongodb.net/buzzhr?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=buzzhr
USER_SERVICE_PORT=1000
USER_SERVICE_HOST="0.0.0.0"
JWT_SECRET="iamtariq"